<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.matsuyoido.frontend</groupId>
  <artifactId>com.matsuyoido.frontend.gradle.plugin</artifactId>
  <version>2.1.0</version>
  <packaging>pom</packaging>
  <name>This plugin support preparation of deliverables.</name>
  <description>scss -&gt; css | css -&gt; min.css | js -&gt; min.js</description>
  <dependencies>
    <dependency>
      <groupId>com.matsuyoido</groupId>
      <artifactId>plugin</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>
</project>
